<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Work</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHlBgVWvGkhrcNT8PV2nIb-vPuwe7S5Ejy3Q&usqp=CAU">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="work.html">WORK</a></li>
                    <li><a href="availibility.html">AVAILIBILITY</a></li>
                    <li><a href="payment.html">PAYMENT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
       <h1 class="head large-head">WORK</h1>
       </header>
       <section class="content-section container">
<h2 class="section-header">My Work!</h2>
<img class="pfp" src="images/pfp.png" alt="My Profile Picture">
<p>
    These are some of my past work!<br> I will expand this portfolio as I gain more experience. I will also put more showcases on here to represent my work some more. Thank you for looking at these showcases.
</p>
<img src="https://res.cloudinary.com/licencenumber/image/upload/v1605639352/Showcase_fajjdn.jpg" alt="A Showcase for a shirt I made."/>

<img src="https://res.cloudinary.com/licencenumber/image/upload/v1605639473/Showcase_2_ogsyki.jpg" alt="A Showcase for a shirt I made."/>
  
<img src="https://res.cloudinary.com/licencenumber/image/upload/v1605790738/Showcase_4_e2up6g.jpg" alt="A Showcase for a shirt I made."/>

<hr>
<footer>
    <p>This portfolio contains my own work. Any of the contents on this page should not be copied without my permission.</p>
</footer>
<hr>
</body>
</html>
